{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++: debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\sistema_irrigacao.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Program Files (x86)\\Dev-Cpp\\MinGW64\\bin\\gdb.exe",
            "preLaunchTask": "C++: build"
        }
    ]
}
